# Application
APP_NAME="SENATOR"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:YourSecureKeyHere
APP_SECRET=your-secret-key-here

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=senator_db
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

LOG_CHANNEL=daily
LOG_LEVEL=debug

# Configuration de la session
SESSION_LIFETIME=120

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5a7564d7a50b50
MAIL_PASSWORD=b8c5eb700cb246
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@senator-investech.com
MAIL_FROM_NAME="Senator InvesTech" 